{
  "name": "raycast-api-tracking",
  "module": "index.ts",
  "type": "module",
  "scripts": {
    "start": "cp node_modules/@raycast/api/types/index.d.ts api-index.d.ts && bun run index.ts -w"
  },
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "@raycast/api": "^1.91.2",
    "ts-morph": "^25.0.1"
  }
}
